Django==1.9.9
Jinja2==2.8
MarkupSafe==0.23
Pillow==3.3.1
Unidecode==0.4.19
amqp==1.4.9
anyjson==0.3.3
arrow==0.8.0
billiard==3.3.0.23
binaryornot==0.4.0
celery==3.1.23
chardet==2.3.0
click==6.6
cookiecutter==1.4.0
defusedxml==0.4.1
django-allauth==0.27.0
django-autoslug==1.9.3
django-braces==1.9.0
django-crispy-forms==1.6.0
django-environ==0.4.0
django-floppyforms==1.7.0
django-model-utils==2.5.2
django-redis==4.4.4
django-rest-auth==0.8.1
djangorestframework==3.4.5
future==0.15.2
jinja2-time==0.2.0
kombu==3.0.35
oauthlib==1.1.2
poyo==0.4.0
psycopg2==2.6.2
python-dateutil==2.5.3
python3-openid==3.0.10
pytz==2016.6.1
redis==2.10.5
requests==2.11.1
requests-oauthlib==0.6.2
six==1.10.0
unicode-slugify==0.1.3
wheel==0.29.0
whichcraft==0.4.0
whitenoise==3.2.1
