Babel==2.3.4
Django==1.9.9
Jinja2==2.8
MarkupSafe==0.23
Pillow==3.3.1
PyJWT==1.4.2
Pygments==2.1.3
Sphinx==1.4.5
Unidecode==0.4.19
Werkzeug==0.11.10
alabaster==0.7.9
amqp==1.4.9
anyjson==0.3.3
arrow==0.8.0
billiard==3.3.0.23
binaryornot==0.4.0
celery==3.1.23
chardet==2.3.0
click==6.6
cookiecutter==1.4.0
coverage==4.2
decorator==4.0.10
defusedxml==0.4.1
django-allauth==0.27.0
django-autoslug==1.9.3
django-braces==1.9.0
django-cors-headers==1.1.0
django-coverage-plugin==1.3.1
django-crispy-forms==1.6.0
django-debug-toolbar==1.5
django-environ==0.4.0
django-extensions==1.7.2
django-floppyforms==1.7.0
django-model-utils==2.5.2
django-redis==4.4.4
django-rest-auth==0.8.1
django-test-plus==1.0.15
djangorestframework==3.4.5
djangorestframework-jwt==1.8.0
docutils==0.12
factory-boy==2.7.0
fake-factory==0.6.0
future==0.15.2
imagesize==0.7.1
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
jinja2-time==0.2.0
kombu==3.0.35
oauthlib==1.1.2
pexpect==4.2.0
pickleshare==0.7.4
poyo==0.4.0
prompt-toolkit==1.0.6
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.31
pytest==3.0.0
pytest-django==2.9.1
pytest-sugar==0.7.1
python-dateutil==2.5.3
python3-openid==3.0.10
pytz==2016.6.1
redis==2.10.5
requests==2.11.1
requests-oauthlib==0.6.2
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
sqlparse==0.2.1
termcolor==1.1.0
traitlets==4.2.2
unicode-slugify==0.1.3
wcwidth==0.1.7
wheel==0.29.0
whichcraft==0.4.0
whitenoise==3.2.1
